{
    "name": "hasinur/phonebook",
    "description": "A simple contact management app",
    "autoload": {
        "psr-4": {
            "Hasinur\\Phonebook\\": "includes/"
        }
    },
    "authors": [
        {
            "name": "Hasinur Rahman",
            "email": "hasinurrahman3@gmail.com"
        }
    ],
    "require": {
        "illuminate/database": "^12.16"
    }
}
